<!DOCTYPE html>
<html>
<head>
	<title>Friends</title>
</head>
<body>
	<h1>Friends</h1>
	<p>Welcome back: {{ request.session.user.name }}</p>
	<p><a href="/logout">Logout</a></p>

	<fieldset>
		<legend>List of your friends</legend>
			{% if friends.count > 0 %}
			<table border=1>
				<tr>
					<th>alias</th>
					<th>action</th>
				</tr>
				{% for user in friends %}
					<tr>
						<td>{{ user.alias }}</td>
						<td>
							<a href="/user/{{user.id}}"><button>View Profile</button></a><form action="/user/{{user.id}}/unfriend" method="post" style="display: inline;">
								{% csrf_token %}
								<input type="submit" value="Remove {{ user.alias }} from your friends.">
							</form>
						</td>
					</tr>
				{% endfor %}
				</table>
			{% else %}
				<p>You don't have any friends.</p>
			{% endif %}
	</fieldset>

	<fieldset>
		<legend>Other users not in your friends list</legend>
			{% if users.count > 0 %}
			<table border=1>
				<tr>
					<th>alias</th>
					<th>action</th>
				</tr>
				{% for user in users %}
					<tr>
						<td><a href="/user/{{user.id}}">{{ user.alias }}</a></td>
						<td>
							<form action="/user/{{user.id}}/friend" method="post">
								{% csrf_token %}
								<input type="submit" value="Add as Friend">
							</form>
						</td>
					</tr>
				{% endfor %}
				</table>
			{% else %}
				<p>There are no other users.</p>
			{% endif %}
		
	</fieldset>

</body>
</html>