<!DOCTYPE html>
<html>
<head>
	<title>Quotes</title>
</head>
<body>

<h1>Welcome to Quotes</h1>

<p><a href="/logout">Logout</a></p>

<p>Welcome back: {{ request.session.user.name }}</p>

<fieldset>
	<legend>Quoteable Quotes</legend>
	{% if quotes.count > 0 %}
		{% for quote in quotes %}
			<fieldset>
				<p>Quoted by: {{ quote.quoted_by }}</p>
				<p>{{quote.message}}</p>
				<p>Posted by: <a href="/user/{{ quote.poster.id }}">{{ quote.poster.alias }}</a></p>
				<form action="quote/{{quote.id}}/favorite" method="post">
					{% csrf_token %}
					<input type="submit" value="Add to my favorites">
				</form>
			</fieldset><br>
		{% endfor %}
	{% else %}
		<p>There are no quoteable quotes.</p>
	{% endif %}
</fieldset>

<fieldset>
	<legend>Favorited Quotes</legend>
	{% if favorite_quotes.count > 0 %}
		{% for quote in favorite_quotes %}
			<fieldset>
				<p>Quoted by: {{ quote.quoted_by }}</p>
				<p>{{quote.message}}</p>
				<p>Posted by: <a href="/user/{{ quote.poster.id }}">{{ quote.poster.alias }}</a></p>
				<form action="quote/{{quote.id}}/unfavorite" method="post">
					{% csrf_token %}
					<input type="submit" value="Remove from my favorites">
				</form>
			</fieldset><br>
		{% endfor %}
	{% else %}
		<p>You have no favorite quotes.</p>
	{% endif %}
</fieldset>

<fieldset>
	<legend>Contribute a Quote</legend>
	<form action="/add_quote" method="post">
		{% csrf_token %}
		Quoted By:<br><input type="text" name="quoted_by" placeholder="Quoted by"><br>
		Message:<br><textarea name="message" placeholder="Message"></textarea><br>
		<input type="submit" value="Contribute a quote">
	</form>
</fieldset>

{% if messages %}
	<ul>
		{% for message in messages %}
			<li>{{ message }}</li>
		{% endfor %}
	</ul>
{% endif %}

</body>
</html>