<!DOCTYPE html>
<html>
<head>
	<title>Appointments</title>
</head>
<body>

	<p>Hello, {{ request.session.user.name }}!</p>

	<p><a href="/logout">Logout</a></p>

	<fieldset>
		<legend>Your appointments for today, the {% now "jS \o\f F" %}:</legend>
		{% if todays_appointments|length > 0 %}
			<table border=1>
				<tr>
					<th>Tasks</th>
					<th>Time</th>
					<th>Status</th>
					<th>Actions</th>
				</tr>
				{% for appointment in todays_appointments %}
					<tr>
						<td>{{ appointment.task }}</td>
						<td>{{ appointment.when.time }}</td>
						<td>{{ appointment.status }}</td>
						<td>
							{% if appointment.status != "Done" %}
								<a href="/appointments/{{appointment.id}}"><button>Edit</button></a>
								<form style="display: inline;" action="/appointments/{{appointment.id}}/delete" method="post">
									{% csrf_token %}
									<input type="submit" value="Delete">
								</form>
							{% endif %}
						</td>
					</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>You have no appointments today.</p>
		{% endif %}
	</fieldset>

	<fieldset>
		<legend>Your other appointments:</legend>
		{% if other_appointments|length > 0 %}
			<table border=1>
				<tr>
					<th>Tasks</th>
					<th>Date</th>
					<th>Time</th>
				</tr>
				{% for appointment in other_appointments %}
					<tr>
						<td>{{ appointment.task }}</td>
						<td>{{ appointment.when.date }}</td>
						<td>{{ appointment.when.time }}</td>
					</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>You have no other appointments.</p>
		{% endif %}
	</fieldset>

	<fieldset>
		<legend>Add an appointment:</legend>
		<form action="add_appointment", method="post">
			{% csrf_token %}
			Date: <input type="date" name="date"><br>
			Time: <input type="time" name="time"><br>
			Task: <textarea name="task" placeholder="Task"></textarea><br>
			<input type="submit" value="Add">
		</form>
	</fieldset>

	{% if messages %}
		<ul>
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
		</ul>
	{% endif %}

</body>
</html>