<!DOCTYPE html>
<html>
<head>
	<title>Appointments</title>
</head>
<body>

	<p><a href="/appointments">Dashboard</a> | <a href="/logout">Logout</a></p>

	<fieldset>
		<legend>Edit Appointment:</legend>
		<form action="/appointments/{{appointment.id}}/update" method="post">
			{% csrf_token %}
			Task: <input type="text" name="task" value="{{appointment.task}}"><br>
			Date: <input type="date" name="date" value="{{appointment.when|date:'Y-m-d'}}"><br>
			Time: <input type="time" name="time" value="{{appointment.when|date:'H:i'}}"><br>
			Status: <select name="status" value="{{appointment.status}}">
				<option>Pending</option>
				<option>Missed</option>
				<option>Done</option>
			</select><br>
			<input type="submit" value="Update">
		</form>
	</fieldset>

	{% if messages %}
		<ul>
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
		</ul>
	{% endif %}

</body>
</html>