<!DOCTYPE html>
<html>
<head>
	<title>Appointments</title>
</head>
<body>

	<h1>Welcome to Appointments</h1>

	<fieldset>
		<legend>Register</legend>
		<form action="/register" method="post">
			{% csrf_token %}
			Name: <input type="text" name="name" placeholder="name"><br>
			Alias: <input type="text" name="alias" placeholder="alias"><br>
			Email: <input type="text" name="email" placeholder="email"><br>
			Password: <input type="password" name="password" placeholder="password"><br>
			Confirm Password: <input type="password" name="confirm_password" placeholder="confirm password"><br>
			Date of Birth: <input type="date" name="date_of_birth"><br>
			<input type="submit" value="Register">
		</form>
	</fieldset>

	<fieldset>
		<legend>Login</legend>
		<form action="/login" method="post">
			{% csrf_token %}
			Email: <input type="text" name="email" placeholder="email"><br>
			Password: <input type="password" name="password" placeholder="password"><br>
			<input type="submit" value="Login">
		</form>
	</fieldset>

	{% if messages %}
		<ul>
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
		</ul>
	{% endif %}

</body>
</html>