body {
	background-image: url("../img/cubes/cubes.png")
}

.fill {
	background-color: rgba(255,255,255,0.6);
	padding-bottom: 20px;
}

.modal-header, .modal-body {
	padding:15px 25px;
}

.messages {
	width: 600px;
	position: absolute;
	bottom: 20px;
	text-align: center;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.table, .navbar, .well, .jumbotron {
	background-color: #fff;
}

.navbar, .well, .jumbotron, .btn, .modal-content, .alert, input, textarea {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

hr {
	border-color: #ccc;
	background-color: #ccc;
	color: #ccc;
}