<!DOCTYPE html>
<html>
<head>
	<title>Wish List</title>
</head>
<body>

	<a href="/logout">Logout</a>
	
	<p>Hello, {{ request.session.user.name }}!</p>

	<fieldset>
		<legend>Your wishlist:</legend>
		{% if your_wishes.count > 0 %}
			<table border=1>
				<tr>
					<th>Item/Product</th>
					<th>Added By</th>
					<th>Date Added</th>
					<th>Action</th>
				</tr>
				{% for wish in your_wishes %}
					<tr>
						<td><a href="/wish_items/{{wish.id}}">{{ wish.product }}</a></td>
						<td>{{ wish.creator.name }}</td>
						<td>{{ wish.created_at.date }}</td>
						<td>
							{% if wish.creator.id == request.session.user.id %}
								<form action="wish_items/{{wish.id}}/delete" method="post">
									{% csrf_token %}
									<input type="submit" value="Delete">
								</form>
							{% else %}
								<form action="wish_items/{{wish.id}}/remove" method="post">
									{% csrf_token %}
									<input type="submit" value="Remove from my wishlist">
								</form>
							{% endif %}
						</td>
					</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>You have no items in your wishlist.</p>
		{% endif %}
	</fieldset>

	<fieldset>
		<legend>Other users wished for items:</legend>
		{% if other_wishes.count > 0 %}
			<table border=1>
				<tr>
					<th>Item/Product</th>
					<th>Added By</th>
					<th>Date Added</th>
					<th>Action</th>
				</tr>
				{% for wish in other_wishes %}
					<tr>
						<td><a href="/wish_items/{{wish.id}}">{{ wish.product }}</a></td>
						<td>{{ wish.creator.name }}</td>
						<td>{{ wish.created_at.date }}</td>
						<td>
							<form action="/wish_items/{{wish.id}}/add" method="post">
								{% csrf_token %}
								<input type="submit" value="Add to my wishlist">
							</form>
						</td>
					</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>There are no other wish items.</p>
		{% endif %}
	</fieldset>

	<a href="/wish_items/create">Add Item</a>

</body>
</html>