<!DOCTYPE html>
<html>
<head>
	<title>Wish List</title>
</head>
<body>

	<p><a href="/dashboard">Home</a> | <a href="/logout">Logout</a></p>

	<fieldset>
		<legend>Create a new wish item</legend>
		<form action="/add_wish" method="post">
			{% csrf_token %}
			Item/Product: <input type="text" name="product" placeholder="Item/Product"><br>
			<input type="submit" value="Add">
		</form>
	</fieldset>

	{% if messages %}
		<ul>
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
		</ul>
	{% endif %}
	
</body>
</html>