<!DOCTYPE html>
<html>
<head>
	<title>Travel Buddy</title>
</head>
<body>

	<p><a href="/travels">Home</a> | <a href="/logout">Logout</a></p>

	<fieldset>
		<legend>{{ trip.destination }}</legend>
		<p>Description: {{ trip.description }}</p>
		<p>Planned by: {{ trip.planner.name }}</p>
		<p>Start Date: {{ trip.start_date }}</p>
		<p>End Date: {{ trip.end_date }}</p>
	</fieldset>

	<fieldset>
		<legend>Other users going on the trip:</legend>
		<ul>
			{% if trip.attendees.all.count > 1 %}
				{% for user in trip.attendees.all %}
					{% if not user.id == trip.planner.id %}
						<li>{{ user.name }}</li>
					{% endif %}
				{% endfor %}
			{% else %}
				<p>There are no other users going on this trip.</p>
			{% endif %}
		</ul>
	</fieldset>

</body>
</html>