<!DOCTYPE html>
<html>
<head>
	<title>Travel Buddy</title>
</head>
<body>

	<h1>Travel Buddy</h1>

	<fieldset>
		<legend>Register</legend>
		<form action="/register" method="post">
			{% csrf_token %}
			Name: <input type="text" name="name" placeholder="name"><br>
			Username: <input type="text" name="username" placeholder="username"><br>
			Password: <input type="password" name="password" placeholder="password"><br>
			Confirm Password: <input type="password" name="confirm_password" placeholder="confirm password"><br>
			<input type="submit" value="Register">
		</form>
	</fieldset>

	<fieldset>
		<legend>Login</legend>
		<form action="/login" method="post">
			{% csrf_token %}
			Username: <input type="text" name="username" placeholder="username"><br>
			Password: <input type="password" name="password" placeholder="password"><br>
			<input type="submit" value="Login">
		</form>
	</fieldset>

	{% if messages %}
		<ul>
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
		</ul>
	{% endif %}

</body>
</html>