<!DOCTYPE html>
<html>
<head>
	<title>Travel Buddy</title>
</head>
<body>

	<p><a href="/travels">Home</a> | <a href="/logout">Logout</a></p>

	<fieldset>
		<legend>Add a Trip</legend>
		<form action="/add_trip" method="post">
			{% csrf_token %}
			Destination:<br><input type="text" name="destination" placeholder="destination"><br>
			Description:<br><input type="text" name="description" placeholder="description"><br>
			Start Date:<br><input type="date" name="start_date"><br>
			End Date:<br><input type="date" name="end_date"><br>
			<input type="submit" value="Add a trip">
		</form>
	</fieldset>

	{% if messages %}
		<ul>
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
		</ul>
	{% endif %}

</body>
</html>