<!DOCTYPE html>
<html>
<head>
	<title>Travel Buddy</title>
</head>
<body>

	<h1>Welcome to Travel Buddy</h1>

	<p><a href="/logout">Logout</a></p>

	<p>Hello, {{ request.session.user.name }}</p>

	<fieldset>
		<legend>Your Trips</legend>
		{% if joined_trips.count > 0 %}
			<table border=1>
				<tr>
					<th>Destination</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Plan</th>
				</tr>
				{% for trip in joined_trips %}
					<tr>
						<td><a href="/travels/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
						<td>{{ trip.start_date }}</td>
						<td>{{ trip.end_date }}</td>
						<td>{{ trip.description }}</td>
					</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>You haven't joined any trips.</p>
		{% endif %}
	</fieldset>

	<fieldset>
		<legend>Other Trips</legend>
		{% if all_trips.count > 0 %}
			<table border=1>
				<tr>
					<th>Planner</th>
					<th>Destination</th>
					<th>Start Date</th>
					<th>End Date</th>
					<th>Action</th>
				</tr>
				{% for trip in all_trips %}
					<tr>
						<td>{{ trip.planner.name }}</td>
						<td><a href="/travels/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
						<td>{{ trip.start_date }}</td>
						<td>{{ trip.end_date }}</td>
						<td>
							<form action="/travels/join/{{ trip.id }}" method="post">
								{% csrf_token %}
								<input type="submit" value="Join trip">
							</form>
						</td>
					</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>There are no other trips.</p>
		{% endif %}
	</fieldset>

	<p><a href="/travels/add">Add Travel Plan</a></p>

</body>
</html>